#Longest Substring Without Repeating Characters
#https://leetcode.com/problems/longest-substring-without-repeating-characters
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int last = 0;
        for (int i = 0; i < s.length(); i++) {
            int c = 1;
            for (int j = i + 1; j < s.length(); j++) {
                int repeat = 0;
                for (int k = i; k < j; k++) {
                    if (s[k] == s[j]) {
                        repeat = 1;
                        break;
                    }
                }
                if (repeat == 1) {
                    break;
                } else {
                    c++;
                }
            }
            if (last < c) {
                last = c;
            }
        }
        return last;
    }    
};
