// https://leetcode.com/problems/word-ladder/description/
// 127. Word Ladder
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(), wordList.end());
        if (dict.find(endWord) == dict.end())
            return 0;

        queue<pair<string, int>> q;
        q.push({beginWord, 1});
        unordered_set<string> visited;
        visited.insert(beginWord);

        while (!q.empty()) 
        {
            auto [word, level] = q.front();
            q.pop();

            if (word == endWord)
                return level;

            for (int i = 0; i < word.size(); ++i) 
            {
                string temp = word;
                for (char c = 'a'; c <= 'z'; ++c) 
                {
                    temp[i] = c;
                    if (dict.find(temp) != dict.end() && visited.find(temp) == visited.end())  
                    {
                        visited.insert(temp);
                        q.push({temp, level + 1});
                    }
                }
            }
        }

        return 0; 
    }
};
